# springboot3-java17

./: .gitignore  Dockerfile  README.md  docker-compose.yml  machinet.conf  pom.xml
src/main/java/com/jesusfc/springboot3java17/: Springboot3Java17Application.java
src/main/java/com/jesusfc/springboot3java17/bootstrap/: BootstrapLoader.java
src/main/java/com/jesusfc/springboot3java17/configuration/: AppConf.java  AppConfig.java  ErrorHandlerController.java  ErrorHandlerRestController.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  YAMLConfig.java
src/main/java/com/jesusfc/springboot3java17/configuration/YamlfileConfig/: YAMLConfig.java  YamlPropertySourceFactory.java
src/main/java/com/jesusfc/springboot3java17/controller/: AuthController.java  UserController.java
src/main/java/com/jesusfc/springboot3java17/controller/filter/: TestFilter.java
src/main/java/com/jesusfc/springboot3java17/controller/mvc/: EjemploParamsController.java  EjemploVariablesRutaController.java  HomeController.java  IndexController.java  UserController.java
src/main/java/com/jesusfc/springboot3java17/controller/rest/: CollectionRestController.java  CustomerRestController.java  FilmRestController.java  ProductRestController.java  TestRestController.java  UserController.java  UserRestController.java
src/main/java/com/jesusfc/springboot3java17/database/entity/: CollectionEntity.java  CollectionFilmEntity.java  CollectionFilmKey.java  FilmEntity.java  RoleEntity.java  UserEntity.java  UserFilmRentedEntity.java  VideoClubEntity.java
src/main/java/com/jesusfc/springboot3java17/database/repository/: CollectionFilmRepository.java  CollectionRepository.java  FilmRepository.java  RoleRepository.java  UserFilmRentedRepository.java  UserRepository.java  VideoClubRepository.java
src/main/java/com/jesusfc/springboot3java17/entity/: UserEntity.java
src/main/java/com/jesusfc/springboot3java17/exception/: ApiError.java  AppException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  UnauthorizedException.java  UserException.java
src/main/java/com/jesusfc/springboot3java17/model/: AuthoritiesEntity.java  Constant.java  User.java  UserConstant.java  UserEntity.java
src/main/java/com/jesusfc/springboot3java17/model/converter/: ConverterAll.java  FilmConverter.java  UserConverter.java  VideoClubConverter.java
src/main/java/com/jesusfc/springboot3java17/model/httpRQRS/: LoginRQ.java  LoginRS.java  UserEntityListRS.java
src/main/java/com/jesusfc/springboot3java17/model/response/: UserEntityListRS.java
src/main/java/com/jesusfc/springboot3java17/openApi/v1/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ICollectionDocumentation.java  ICustomer.java  IFilmDocumentation.java  IProduct.java  IUser.java  IUserDocumentation.java  NotFoundException.java
src/main/java/com/jesusfc/springboot3java17/openApi/v1/model/: Address.java  Customer.java  CustomerList.java  CustomerPageList.java  Film.java  PagedResponse.java  PagedResponsePageable.java  PagedResponsePageableSort.java  Product.java  User.java  UserList.java  UserPageList.java  VideoClub.java
src/main/java/com/jesusfc/springboot3java17/repository/: UserRepository.java
src/main/java/com/jesusfc/springboot3java17/scratches/: testCollections.java
src/main/java/com/jesusfc/springboot3java17/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java  JWTServiceImpl.java  RoleAuthority.java  RolesEnum.java  SimpleGrantedAuthorityMixin.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jesusfc/springboot3java17/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/jesusfc/springboot3java17/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/jesusfc/springboot3java17/security/services/: JWTService.java  JWTServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jesusfc/springboot3java17/services/: AuthService.java  AuthServiceImpl.java  FilmService.java  FilmServiceImpl.java  UserService.java  UserServiceImpl.java  WebClientService.java  WebClientServiceImpl.java
src/main/java/com/jesusfc/springboot3java17/utils/StringTest/: RandonString.java
src/main/java/com/jesusfc/springboot3java17/utils/dataBase/: OpenConnectionDB.java
src/main/java/com/jesusfc/springboot3java17/utils/filesOperations/: Product.java  ReaderFilesFromFolder.java
src/main/resources/: application-development.yml  application-production.yml  application.properties  application.yml  banner.txt  company-config-production.yml  log4j2.properties  logback-spring.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/openApi/: openApi3.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-user.html  index.html  listar.html  perfil.html
src/main/resources/templates/error/: 404.html  500.html  nullPointerException.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/params/: index.html  ver.html
src/main/resources/templates/variables/: index.html  ver.html
src/test/java/com/jesusfc/springboot3java17/: Springboot3Java17ApplicationTests.java
src/test/java/com/jesusfc/springboot3java17/scratches/: OpenTXTFile.java  scratch.java
src/test/java/com/jesusfc/springboot3java17/services/: UserServiceTest.java
