spring.datasource.url=jdbc:mysql://localhost:3306/MySqlDB
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# swagger-ui custom path
logging.level.springfox.documentation=DEBUG
springfox.documentation.swagger-ui.base-url=/swagger-ui
springfox.documentation.swagger.v2.use-model-v3=false

# Spring Security
##spring.security.user.name=user
##spring.security.user.password=password